<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Mu Engineering project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Alpha Mu<span> Engineering Project</span></h1>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Sustainable Solar Panel<span> Portable Charger</span></h2>
            <p>Theta Tau Epsilon Chapter | Fall 2025 | Alpha Mu Pledge Class5</p>
            <a href="projects.html" class="btn">View Our Project</a>
        </div>
    </section>

    <section id="about">
        <h2>About The Project</h2>
        <p>
            A portable charger that utilizes solar panels to generate energy for sustainablity.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="project1.jpg" alt="3D Printed Drone Frame">
                <h3>Solar Panel Charger</h3>
                <p>Designed and optimized a 3D printed frame using SolidWorks and FEA analysis.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>SolidWorks / AutoCAD</li>
            <li>MATLAB / Simulink</li>
            <li>ANSYS / CFD</li>
            <li>Python / Arduino</li>
            <li>Prototyping & Testing</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:alpha-mu-pledge-class@googlegroups.com">alpha-mu-pledge-class@googlegroups.com</a></p>
        <p>Intagram: <a href="#">@alphamooo</a></p>
        <p>GitHub: <a href="#">github.com/alphamu.github.io</a></p>
    </section>

    <footer>
        <p>© 2025 Alpha Mu Engineering Project | All Rights Reserved</p>
    </footer>
</body>
</html>
